# FastReportFonts

./: .gitignore  FastReportFonts.sln
FastReportFonts/: FastReportFonts.csproj  Program.cs  Startup.cs
FastReportFonts/Controllers/: HomeController.cs
FastReportFonts/Models/: HomeModel.cs
FastReportFonts/Properties/: launchSettings.json
FastReportFonts/Reports/: About Microsoft Chart.frx  Alternate Color Each Row.frx  Badges.frx  Barcode.frx  Box.frx  Business Objects.frx  Cascaded Data Filtering.frx  CellularText.frx  Chart.frx  CheckBox.frx  Column Datasource, Wrapped.frx  Column Datasource.frx  Complete upto N Rows.frx  Complex (Hyperlinks, Outline, TOC).frx  Complex (Master-detail + Group).frx  Complex Column Headers.frx  Databand Columns, Row Numbers.frx  Dialog Elements.frx  Dialog Events.frx  Dialog-WebResponse Book a room.frx  Double Pass, Total Pages.frx  Drill-Down Groups.frx  Duplicate Values.frx  Filtering with CheckedListBox.frx  Filtering with DataSelector.frx  Filtering with Date Ranges.frx  Filtering with Ranges.frx  Fit Dynamic Table To Page.frx  Gauge.frx  Groups.frx  Guidelines.frx  Handle Dialog Forms.frx  Handle Page Breaks.frx  Handle Preview Clicks.frx  Hello, FastReport!.frx  Hierarchic List.frx  Highlight Based on Row-Column.frx  Highlight.frx  Hyperlinks, Bookmarks.frx  Image.frx  (+73 more)
FastReportFonts/Views/: _ViewImports.cshtml
FastReportFonts/Views/Home/: Index.cshtml
FastReportFonts/Views/Shared/: _Layout.cshtml
FastReportFonts/wwwroot/WebReportDesigner/: build.json  e0ae975a.0.js  e0ae975a.10.js  e0ae975a.11.js  e0ae975a.12.js  e0ae975a.13.js  e0ae975a.14.js  e0ae975a.15.js  e0ae975a.16.js  e0ae975a.17.js  e0ae975a.7.js  e0ae975a.8.js  e0ae975a.9.js  e0ae975a.config-data.js  e0ae975a.edit-font-dialog.js  e0ae975a.edit-highlight-dialog.js  e0ae975a.main.js  e0ae975a.vendor.js  e0ae975a.vendors.js  index.html  main.ee124837ca367e6f5dc2.css
FastReportFonts/wwwroot/css/: site.css
